#-----------------------------------------------------------
# Vivado v2014.1 (64-bit)
# SW Build 881834 on Fri Apr  4 14:15:54 MDT 2014
# IP Build 877625 on Fri Mar 28 16:29:15 MDT 2014
# Start of session at: Fri Feb 09 10:06:13 2018
# Process ID: 5672
# Log file: C:/Users/reliance digiital/HDL_Projects/Assingment3/Assingment3.runs/impl_1/main.vdi
# Journal file: C:/Users/reliance digiital/HDL_Projects/Assingment3/Assingment3.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 15 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.1
Loading clock regions from C:/Xilinx/Vivado/2014.1/data\parts/xilinx/artix7/artix7/xc7a35t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.1/data\parts/xilinx/artix7/artix7/xc7a35t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.1/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.1/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.1/data\parts/xilinx/artix7/artix7/xc7a35t/cpg236/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.1/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2014.1/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [C:/Users/reliance digiital/HDL_Projects/Assingment3/Assingment3.srcs/constrs_1/new/imp.xdc]
Finished Parsing XDC File [C:/Users/reliance digiital/HDL_Projects/Assingment3/Assingment3.srcs/constrs_1/new/imp.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-86] Your Implementation license expires in 29 day(s)
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 443.090 ; gain = 0.000

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1e4e03fad

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 841.035 ; gain = 397.945

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Opt 31-10] Eliminated 24 cells.
Phase 2 Constant Propagation | Checksum: 1253f400a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 841.035 ; gain = 397.945

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 35 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 12325d286

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 841.035 ; gain = 397.945
Ending Logic Optimization Task | Checksum: 12325d286

Time (s): cpu = 00:00:00 ; elapsed = 00:00:12 . Memory (MB): peak = 841.035 ; gain = 397.945
Implement Debug Cores | Checksum: 1373363c3
Logic Optimization | Checksum: 1373363c3

Starting Power Optimization Task
Ending Power Optimization Task | Checksum: 12325d286

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 841.035 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 841.035 ; gain = 398.855
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.098 . Memory (MB): peak = 841.035 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-86] Your Implementation license expires in 29 day(s)
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 857.680 ; gain = 0.000

Phase 1.1.1 Mandatory Logic Optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 857.680 ; gain = 0.000
Phase 1.1.1 Mandatory Logic Optimization | Checksum: 253dd181

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 857.680 ; gain = 0.000

Phase 1.1.2 Build Super Logic Region (SLR) Database
Phase 1.1.2 Build Super Logic Region (SLR) Database | Checksum: 253dd181

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 857.680 ; gain = 0.000

Phase 1.1.3 Add Constraints
Phase 1.1.3 Add Constraints | Checksum: 253dd181

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 857.680 ; gain = 0.000

Phase 1.1.4 Build Shapes/ HD Config

Phase 1.1.4.1 Build Macros
Phase 1.1.4.1 Build Macros | Checksum: 4c2f0fdf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 857.680 ; gain = 0.000
Phase 1.1.4 Build Shapes/ HD Config | Checksum: 4c2f0fdf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 857.680 ; gain = 0.000

Phase 1.1.5 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.5.1 Pre-Place Cells
Phase 1.1.5.1 Pre-Place Cells | Checksum: 253dd181

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 857.680 ; gain = 0.000

Phase 1.1.5.2 Implementation Feasibility check
Phase 1.1.5.2 Implementation Feasibility check | Checksum: 253dd181

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 857.680 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.5.3 Implementation Feasibility check On IDelay
Phase 1.1.5.3 Implementation Feasibility check On IDelay | Checksum: 253dd181

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.246 . Memory (MB): peak = 857.680 ; gain = 0.000
Phase 1.1.5 IO Placement/ Clock Placement/ Build Placer Device | Checksum: fc38a5ff

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.246 . Memory (MB): peak = 857.680 ; gain = 0.000

Phase 1.1.6 Build Placer Netlist Model

Phase 1.1.6.1 Place Init Design
Phase 1.1.6.1 Place Init Design | Checksum: 17fbdca2a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.261 . Memory (MB): peak = 857.680 ; gain = 0.000
Phase 1.1.6 Build Placer Netlist Model | Checksum: 17fbdca2a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.261 . Memory (MB): peak = 857.680 ; gain = 0.000

Phase 1.1.7 Constrain Clocks/Macros

Phase 1.1.7.1 Constrain Global/Regional Clocks
Phase 1.1.7.1 Constrain Global/Regional Clocks | Checksum: 17fbdca2a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.261 . Memory (MB): peak = 857.680 ; gain = 0.000
Phase 1.1.7 Constrain Clocks/Macros | Checksum: 17fbdca2a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.261 . Memory (MB): peak = 857.680 ; gain = 0.000
Phase 1.1 Placer Initialization Core | Checksum: 17fbdca2a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.261 . Memory (MB): peak = 857.680 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 17fbdca2a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.261 . Memory (MB): peak = 857.680 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 13f359e7d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.543 . Memory (MB): peak = 857.680 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 13f359e7d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.543 . Memory (MB): peak = 857.680 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1793a7e9d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.543 . Memory (MB): peak = 857.680 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 17a00f182

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.558 . Memory (MB): peak = 857.680 ; gain = 0.000

Phase 3.4 Commit Small Macros & Core Logic
Phase 3.4 Commit Small Macros & Core Logic | Checksum: 1059602b6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.649 . Memory (MB): peak = 857.680 ; gain = 0.000

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 1059602b6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.665 . Memory (MB): peak = 857.680 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1059602b6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.665 . Memory (MB): peak = 857.680 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 PCOPT Shape updates
Phase 4.1 PCOPT Shape updates | Checksum: 25f78dc69

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.665 . Memory (MB): peak = 857.680 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 25f78dc69

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.665 . Memory (MB): peak = 857.680 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 25f78dc69

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.665 . Memory (MB): peak = 857.680 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 25f78dc69

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.665 . Memory (MB): peak = 857.680 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 25f78dc69

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.665 . Memory (MB): peak = 857.680 ; gain = 0.000
Ending Placer Task | Checksum: 16f5c84c4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.665 . Memory (MB): peak = 857.680 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 857.680 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 860.258 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-86] Your Implementation license expires in 29 day(s)
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Starting Route Task

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 92219a86

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 979.430 ; gain = 112.152

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 177d8c8ef

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 985.160 ; gain = 117.883

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: be8155d6

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 985.160 ; gain = 117.883

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: c28566b6

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 985.160 ; gain = 117.883
Phase 4 Rip-up And Reroute | Checksum: c28566b6

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 985.160 ; gain = 117.883

Phase 5 Post Hold Fix
Phase 5 Post Hold Fix | Checksum: c28566b6

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 985.160 ; gain = 117.883

Phase 6 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0497489 %
  Global Horizontal Routing Utilization  = 0.0485424 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 19.8198%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 11.7647%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 13.2353%, No Congested Regions.
Phase 6 Route finalize | Checksum: c28566b6

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 985.160 ; gain = 117.883

Phase 7 Verifying routed nets

 Verification completed successfully
Phase 7 Verifying routed nets | Checksum: c28566b6

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 985.766 ; gain = 118.488

Phase 8 Depositing Routes
Phase 8 Depositing Routes | Checksum: ada5ee46

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 985.766 ; gain = 118.488
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: ada5ee46

Time (s): cpu = 00:00:00 ; elapsed = 00:00:19 . Memory (MB): peak = 985.766 ; gain = 118.488

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:19 . Memory (MB): peak = 985.766 ; gain = 118.488
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 985.766 ; gain = 125.508
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 985.766 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/reliance digiital/HDL_Projects/Assingment3/Assingment3.runs/impl_1/main_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Power 33-232] No user defined clocks was found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Fri Feb 09 10:06:53 2018...
